<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <a href="cssvisibility.html">CSS Assignment 2</a>
    <br>
    <a href="layout.html">Layout</a>
    <br>
    <a href="wikipedia.html">Wikipedia</a>
    <br>
    <a href="wikipedia.html">Wikipedia Media Query</a>
    <br>
    <a href="relative.html">Relative Units Layout</a>
</body>
</html>