<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <link rel="stylesheet" href="relative.css">
</head>
<body>
    <main>
        <header>
            <h1>This is Header Section</h1>
        </header>
        <section>
            <article>
                <p>Lorem ipsum dolor sit, amet <b> consectetur </b> adipisicing elit. Corrupti, ab accusantium molestias aut dolorem <i> laboriosam iusto asperiores nulla. Placeat, laborum! Reprehenderit nesciunt laudantium consequuntur</i> dolorem exercitationem architecto quaerat recusandae eveniet. Iure odit blanditiis non totam quaerat ex vitae, tempore rerum, nesciunt, dicta alias laboriosam? Dicta reprehenderit doloribus maiores modi perferendis nihil exercitationem totam nulla quae excepturi labore velit, culpa obcaecati ex est debitis impedit quod a fuga harum ullam. Consequuntur distinctio ipsa quae accusamus hic in amet aut temporibus libero reiciendis eos <u> laboriosam animi adipisci provident at numquam porro impedit sed, placeat dolore!</u> Cupiditate voluptatibus architecto neque dicta porro! Vel!</p>
            </article>
            <aside>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </aside>
        </section>
        <footer>
            <h2>Copyright@2022</h2>
        </footer>
    </main>
</body>
</html>